Zadanie3_AplikacjaZListaFilmow/AddWindow.xaml

<Window x:Class="Zadanie3_AplikacjaZListaFilmow.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3_AplikacjaZListaFilmow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Content="Lista filmów" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="25"
               FontWeight="Bold"/>

        <Grid Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="DarkGray"  Grid.Row="0">
                <StackPanel>
                    <Label Content="Tytuł:"
                                       FontSize="24"
                                       Margin="5"/>
                    <TextBox Text="{Binding Title}" 
                                         FontSize="24"
                                         Margin="5"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="DarkGray"  Grid.Row="1">
                <StackPanel>
                    <Label Content="Reżyser:"
                                       FontSize="24"
                                       Margin="5"/>
                    <TextBox Text="{Binding Director}" 
                                         FontSize="24"
                                         Margin="5"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="DarkGray"  Grid.Row="2">
                <StackPanel>
                    <Label Content="Wydawca:"
                                       FontSize="24"
                                       Margin="5"/>
                    <TextBox Text="{Binding Publisher}" 
                                         FontSize="24"
                                         Margin="5"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="DarkGray"  Grid.Row="3">
                <StackPanel>
                    <Label Content="Nośnik:"
                                       FontSize="24"
                                       Margin="5"/>
                    <TextBox Text="{Binding Medium}" 
                                         FontSize="24"
                                         Margin="5"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="DarkGray"  Grid.Row="4">
                <StackPanel>
                    <Label Content="Długość:"
                                       FontSize="24"
                                       Margin="5"/>
                    <TextBox Text="{Binding Duration}" 
                                         FontSize="24"
                                         Margin="5"/>
                </StackPanel>
            </Border>
        </Grid>

        <Button Grid.Row="3"
                Content="Dodaj"
                Style="{StaticResource addButtonStyle}"
                Click="Save"/>
    </Grid>
</Window>
